version: '3.0'

services:
  etran-integration:
    container_name: etran-int-service
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - CRON_INVOICE="0 0 * * * ?"
      - ESB_AUTH_URI="https://sso-esb-sso-kspd.apps.esb-t.gazprom-neft.local/auth/realms/demorealm/protocol/openid-connect/token"
      - ESB_AUTH_GRANT_TYPE="password"
      - ESB_AUTH_USERNAME="luis-mci"
      - ESB_AUTH_PASSWORD="test"
      - ESB_AUTH_CLIENT_ID="luis"
      - ESB_AUTH_CLIENT_SECRET=""
      - IBPD_URL=""
      - IBPD_URI_LAST_OPER_DATE=""
      - IBPD_URI_UPDATE_INVOICE=""
      - IBPD_URI_NEW_INVOICE=""
      - IBPD_JWT=""
      - ETRAN_AUTH_LOGIN_1=""
      - ETRAN_AUTH_PASSWORD_1=""
      - ETRAN_AUTH_LOGIN_2=""
      - ETRAN_AUTH_PASSWORD_2=""
      - ETRAN_PATH_INVOICE=""
      - ETRAN_PATH_INVOICE_STATUS=""
      - ETRAN_ACTION_INVOICE=""
      - ETRAN_ACTION_INVOICE_STATUS=""
      - INFINISPAN_AUTH_LOGIN="admin"
      - INFINISPAN_AUTH_PASSWORD="admin"
      - INFINISPAN_SERVER_LIST="etran-int-cache:11222"
      - INFINISPAN_CACHE_NAME="etran-int"
    networks:
      - etran-int
  data-grid:
    container_name: etran-int-cache
    restart: always
    image: jboss/infinispan-server
    ports:
      - "11222:11222"
    environment:
      - USER="admin"
      - PASS="admin"
    networks:
      - etran-int

networks:
  etran-int: